<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
<link rel="stylesheet" href="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/EN/History/fontssize/font.css">
    <link rel="stylesheet" href="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/web/pages/html/slaepage-2024/Salepgenov-2024/font-ngg/font-ngg.css">
</head>
<body>
    
    <style>
/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'db_heavent';


} */
 .maind {
     font-family: 'db_heavent';
}
.maind img {width: 100%;}
.header-banner-vedio{
    display: block;
    width: 100%;
    padding-bottom: 2.5vw;
}

/* content */
.content {
    display: block;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 5.5vw;
}
.container-content-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5.8vw;
}

.img-grid-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 12px;
  
}
.img-grid-content img {
    width: 100%;


}
.content-text-item img{
    width: 73%;
padding-bottom: 15px;
}
.content-text-item p{
   margin: 0px;
    font-size: 5vw;
    font-weight: 600;
    color: #333;
    text-align: left;
}
.img-barand-pasner {
    display: block;
    margin: 0 auto;
    width: 85%;
}
/* End */

/* timeline */

.logo-text-time {
    display: block;
    width: 100%;
    margin: 0 auto;
    position: absolute;
    transform: translate(0px, -2vw);
}
.logo-text-time img {
    display: block;
    width: 25%;
    margin: 0 auto;

}
.img-2 {
    display: block;
        transform: translate(0px, -7px);
}
.img-3 {
    display: block;
        transform: translate(0px, -13px);
}
/* End */
/* content-des */
.destination {
    display: grid;
    grid-template-columns: repeat(1,1fr);

}
.text-destination {
    background-color: #ab1a2d;
    padding-top: 1vw;
}
.img-des img {
    display: block;
    height: 100%;
}
.text-destination img {
    width: 73%;
}
.text-destination p, li {
    margin: 0px;
    font-size: 5vw;
    font-weight: 600;
    color: #fff;
    text-align: left;
    width: 95%;
}
.t-des {
    display: block;
    width: 90%;
    margin: 0 auto;
    padding-top: 4vw;
}
.img-logo-l-des {
    display: block;
    width: 100%;
}
.img-logo-l-des img {
width: 15%;
position: absolute;
right: 0px;

}
h1, h2{
display: none;
}
/* End */

/* NGG Ex */

.content-NggExper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.item-nggexper-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.item-nggexper-img img {
width: 100%;
}

.text-ex img{width: 90%; padding-bottom: 1vw;}
.item-nggexper {
    display: block;
    margin: 0 auto;
}
.container-NggExpertise {
    display: block;
    width: 90%;
    margin: 0 auto;
}

.text-ex {
    display: block;
    font-size: 5vw;
    font-weight: 600;
    color: #333;
    line-height: 1.5;
    width:95%;
    padding-top: 5vw;
}
.txt-font {
    font-size: 5vw;
    color: #b10c2a;
    font-family: 'ngg_fontregular';
}
/* End */

/*Icon */
.icon {
    display: block;
    width: 100%;
    background: #f8f9fb;

}

.img-haeder-icon img{
    display: block;
    width: 85%;
    padding-bottom: 3vw;
}
.container-icon {
    display: block;
    width: 90%;
    margin: 0 auto;
    padding-top: 2.5vw;
}
.content-grid-icon-band {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 3.5vw;
    gap: 2.5vw;
    
}
.item-content-icon li {
  color: #333;
   font-size: 4vw; 
   text-align: left;
}
.img-icon-detail img {
    width: 25%;
    display: block;
    padding-bottom: .5vw;
}
.text-icon-head {
     font-family: 'ngg_fontregular';
     font-size: 5vw;
    color: #b10c2a;
    font-weight: 600;
}

/* End */

/* Logo Brand */
.Ourbrand {
    display: block;
    width: 100%;
    padding-top: 2vw;
    padding-bottom: 2vw;
}
.Ourbrand h3 {
    font-size: 7vw;
    color: #ab1a2d;
    font-weight: 600;
     font-family: 'ngg_fontregular';
}
.grid-logo-brand {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 4vw;
}
.container-ourbrand-footer, .img-logo-standard {width: 85%; display: block; margin: 0 auto;}
.grid-logo-brand img {
width: 100%;
}
.grid-logo-brand a {
text-decoration: none;
  display: block;
    background-color: #fff;
    height: 8vw;
    max-width: 235px;
    width: 100%;
}

    .img-gemrarity img {
    width: 50%;
    display: block;
    margin: 0 auto;
    padding-top: 12%;
    }
  .img-zoulink img{
   width: 75%;
    display: block;
    margin: 0 auto;
    padding-top: 10%;

  }

  .img-gemalyn img{
    width: 70%;
    display: block;
    margin: 0 auto;
    padding-top: 12%;
            }
    .img-tariz img{
    width: 60%;
    display: block;
    margin: 0 auto;
    padding-top: 25%;
            }
    .img-24k img{
    width: 50%;
    display: block;
    margin: 0 auto;
    padding-top: 12%;
}
    .img-charmmy img{
    width: 75%;
    display: block;
    margin: 0 auto;
    padding-top: 24%;
            }
   .img-Dshine img{
       width: 60%;
    display: block;
    margin: 0 auto;
    padding-top: 22%;
            }
   .img-diamondtoday img{
   width: 100%;
    display: block;
    margin: 0 auto;
    padding-top: 22%;
            }

.img-logo-dew {
    display: block;
    width: 4%;
    margin: 0 auto;
    padding-top: 1vw;
    padding-bottom: 1vw;
}
.img-logo-dew img {
    width: 100%;
}
/* End */


/* text-header */
.text-container-header {
    display: block;
    color: #fff;
    width: 100%; 
}

.text-de img {
    display: block;
    width: 77%;

}
.text-de  {
   display: block;
    right: 0px;
    width: 93%;
    position: absolute;
    transform: translate(0px, 90vw);
    text-align: left;
}
.text-de p{
    margin: 0px;
    font-size: 5vw;
    width: 80%;
    font-weight: 600;
}
/* End */

/* Bullet */ 
.custom-bullet-list {
    padding-left: 1em;
  }
  .custom-bullet-item {
    position: relative;
    padding-left: 1em;
    margin-bottom: 1em;
    font-size: 5vw;
    font-weight: 600;
    color: #fff;
    text-align: left;
  }
  .custom-bullet-item::before {
    content: "•";
    position: absolute;
    left: 0;
    color: white;
    font-size: 1.5em;
    line-height: 1;
  }

  /* ------------ */

  .item-content-icon ul {
  padding-left: 1em;
  margin: 0.5em 0;
}
.item-content-icon li {
  font-size: 4vw;
  color: #333;
  text-align: left;
  margin-bottom: 0.5em;
}

    </style>

<div class="maind">
    <h1>NGG Timeless</h1>
    <h2>ประวัติความเป็นมา</h2>
<section class="header-banner-vedio">
        <div class="text-container-header">
      <div class="text-de">
    <img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/Text-Header/Text-1.webp" alt="">
     
      <p> กว่า 40 ปีที่ NGG คือ แบรนด์ที่ได้รับความไว้วางใจในอุตสาหกรรมอัญมณีของประเทศไทย ไม่เพียงแต่เป็นผู้บุกเบิกด้านการผลิตทอง เพชร 
        และพลอย NGG ยังเป็นสัญลักษณ์ของความโปร่งใส มาตรฐานสากล และความเชื่อมั่นที่ส่งต่อจากรุ่นสู่รุ่น
        NGG ก่อตั้งขึ้นจากธุรกิจครอบครัวที่มีแรงผลักดันจากความหลงใหลในทองคำคุณภาพสูงและเพชรแท้ล้ำค่า 
        เราเชื่อว่าเครื่องประดับทุกชิ้นควรจะเล่าเรื่องราวที่มีความหมาย ไม่ว่าจะเป็นเรื่องราวแห่งความรัก ความสำเร็จ หรือความทรงจำที่มีคุณค่า 
        และวิสัยทัศน์นี้เองที่ผลักดันให้เราพัฒนาอย่างต่อเนื่องตลอดหลายทศวรรษ</p> 
      </div>
    

      
    </div>
    <img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/mobile/MB-Header.webp" alt="">

</section>

<section class="content">

    <div class="container-content-grid">
        
        <div class="content-text-item">
       
    <img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/Text-Header/text-2.webp" alt="">
            <p>
                 ชื่อแบรนด์ NGG มีที่มาจากสามคำสำคัญซึ่งสะท้อนตัวตนของแบรนด์อย่างลึกซึ้ง ได้แก่ <span style="color:#b10c29;">Natural</span> (ความเป็นธรรมชาติ), 
                <span style="color:#b10c29;">Glamour</span> (ความงดงามมีเสน่ห์), และ <span style="color:#b10c29;">Gift</span> (ของขวัญล้ำค่า) ค่านิยมเหล่านี้สะท้อนถึงความตั้งใจในการสร้างสรรค์เครื่องประดับที่เปี่ยมด้วยความจริงใจ
                 ความสง่างามเหนือกาลเวลา และคุณค่าทางใจที่ยั่งยืน สำหรับ NGG เครื่องประดับทุกชิ้นไม่ใช่แค่ของประดับ แต่คือ 
                 ของขวัญแห่งความงามตามธรรมชาติ ที่สื่อถึงความไว้วางใจ ความงาม และช่วงเวลาอันมีค่าที่มอบให้กัน
 <br> <br>

           ค้นพบคอลเลกชันทอง เครื่องประดับ และนาฬิกาสุดหรูที่รังสรรค์ด้วยคุณภาพที่เป็นเลิศ มูลค่าที่เหนือกาลเวลา 
           และดีไซน์เอกลักษณ์เฉพาะของ NGG สะท้อนเสน่ห์ธรรมชาติของคุณด้วยความสง่างามและความประณีต

            </p>
        </div>


        <div class="img-grid-content">
            <img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/picture-2/C01.jpg" alt="">
            <img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/picture-2/C02.jpg" alt="">
            <img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/picture-2/C03.jpg" alt="">

        </div>


    </div>

</section>


<section class="timeline">
<!-- <div class="logo-text-time">
    <img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/Text-Header/text-3.webp" alt="">
</div> -->

<img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/mobile/MB-time.webp" alt="">

<!-- <div class="img-1"><img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/picture-1/Time-01.webp" alt=""></div>
<div class="img-2"><img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/picture-1/Time-02.webp" alt=""></div>
<div class="img-3"><img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/picture-1/Time-03.webp" alt=""></div> -->





</section>


<section class="content-destination">

<div class="destination">


    <div class="img-des">
        <img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/picture-1/Text-Content.webp" alt="">
    </div>

    <div class="text-destination">
 <div class="img-logo-l-des">
<img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/Text-Header/AA-21.webp" alt="ดาว">
</div>
<div class="t-des">
    <img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/Text-Header/text-4.webp" alt="ผู้ให้บริการแบบครบวงจรในธุรกิจอัญมณี">
 <p>
NGG  คือ ผู้ให้บริการแบบครบวงจรในธุรกิจอัญมณี ครอบคลุมตั้งแต่การจัดหาวัตถุดิบ จนถึงการผลิตชิ้นงานสำเร็จรูป 
โดยเรามีโรงงานผลิต รวมถึงห้องปฏิบัติการที่ได้รับการรับรองระดับสากล และระบบควบคุมคุณภาพที่เข้มงวด 
เพื่อรับรองความเป็นเลิศในทุกขั้นตอน

</p>



<img style="width: 40%; padding-top: 1vw;
    padding-bottom: 1vw;" src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/Text-Header/text-5.webp" alt="">
  <div class="custom-bullet-list">
   <div class="custom-bullet-item">การจัดหาวัตถุดิบ : เราคัดสรรวัตถุดิบ ทั้งเพชร พลอยและอัญมณีมีค่าจากเหมืองระดับเวิลด์คลาส</div>
   <div class="custom-bullet-item">การผลิตในโรงงานคุณภาพ : ทุกขั้นตอนผ่านกระบวนการผลิตในโรงงานที่ทันสมัย ด้วยเทคโนโลยีล้ำหน้า </div>
    <div class="custom-bullet-item">ใบรับรองจากห้องแล็บสากล : ทุกชิ้นผ่านการตรวจสอบและรับรองคุณภาพโดยห้องแล็บที่ผ่านมาตรฐานระดับสากล</div>
   <div class="custom-bullet-item">
        ใบรับรองอิเล็กทรอนิกส์ (E-Certificate): ระบบตรวจสอบที่มีคุณภาพและปลอดภัย สร้างความมั่นใจและโปร่งใสให้กับลูกค้าทุกท่าน
   </div>
</div>
<br><br>
    <p>
    NGG  คือ พันธมิตรที่คุณไว้วางใจทั้งในด้านคุณภาพ นวัตกรรม และความซื่อสัตย์โปร่งใส ในทุกขั้นตอนของกระบวนการผลิต
<br><br>
</p>

</div>

    </div>
</div>

</section>


<section class="container-NggExpertise">

  <div class="content-NggExper">

    <div class="item-nggexper">
        <div class="text-ex">
            
        <img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/Text-Header/text-6.webp" alt="ผู้เชี่ยวชาญ">

            <p>
                <span class="txt-font">NGG</span> เป็นที่รู้จักในฐานะผู้เชี่ยวชาญที่มีความสามารถแบบครบวงจรในทุกหมวดหมู่อัญมณีหลัก  <br>
                <span class="txt-font">ผู้เชี่ยวชาญด้านทองคำ</span><br> เราเป็นทั้งผู้ค้าและผู้ผลิตทองคำคุณภาพสูง ด้วยความแม่นยำ เชื่อถือได้ และประสบการณ์ยาวนาน <br>
                <span class="txt-font">ผู้เชี่ยวชาญด้านเพชร</span><br>จากเพชรดิบสู่ประกายอันสมบูรณ์ โรงงานเพชรของเราดูแลทุกขั้นตอนอย่างละเอียดภายใต้มาตรฐานสากล <br>
                <span class="txt-font">ผู้เชี่ยวชาญด้านพลอย</span><br>ด้วยความชำนาญระดับโรงงาน เราเปลี่ยนพลอยดิบให้กลายเป็นอัญมณีคุณภาพสูง พร้อมสำหรับตลาดโลก <br>
                <span class="txt-font">ผู้ผลิตเครื่องประดับ</span><br> ด้วยเทคโนโลยีทันสมัยและความรู้ลึกในอุตสาหกรรม เรารังสรรค์เครื่องประดับอย่างประณีต พร้อมรับรองคุณภาพ 100% ทุกขั้นตอน
              
        
            </p>



        </div>
    </div>

      <div class="item-nggexper-img">
        
            <img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/picture-2/01.jpg" alt="">
              <img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/picture-2/02.jpg" alt="">
                <img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/picture-2/03.jpg" alt="">
                  <img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/picture-2/04.jpg" alt="">
      
    </div>


  </div>


</section>


<section class="icon">

<div class="container-icon">

   <div class="img-haeder-icon">
<img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/Text-Header/text-7.webp" alt="Ngg คุณลักษณะ">
   </div> 

<div class="content-grid-icon-band">

  <div class="item-content-icon">
    <div class="img-icon-detail">
      <img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/Text-Header/icon-1.webp" alt="icon">
    </div>
    <span class="text-icon-head">คุณค่า</span>
    <ul>
      <li>ทุกชิ้นงานมีคุณค่าที่เหนือกาลเวลาและความหมายส่วนตัว</li>
      <li>ผลิตจากวัสดุธรรมชาติแท้ 100%</li>
      <li>ออกแบบมาเพื่อสร้างความเชื่อมั่น เสริมภาพลักษณ์แบรนด์ และช่วยให้ลูกค้าตัดสินใจซื้อได้อย่างมั่นใจ</li>
    </ul>
  </div>

  <div class="item-content-icon">
    <div class="img-icon-detail">
      <img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/Text-Header/icon-2.webp" alt="icon">
    </div>
    <span class="text-icon-head">ความมั่นใจ</span>
    <ul>
      <li>ทุกชิ้นมีใบรับรับประกันอย่างเป็นทางการ</li>
      <li>มีบริการรับซื้อคืน หรือแลกเปลี่ยน</li>
    </ul>
  </div>

  <div class="item-content-icon">
    <div class="img-icon-detail">
      <img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/Text-Header/icon-3.webp" alt="icon">
    </div>
    <span class="text-icon-head">ห้องปฏิบัติการ</span>
    <ul>
      <li>ตรวจสอบคุณภาพในห้องแล็บภายในของ NGG ที่ได้รับการรับรองมาตรฐานระดับสากล</li>
      <li>ดำเนินการโดยนักอัญมณีศาสตร์ผู้เชี่ยวชาญ ด้วยอุปกรณ์ที่ทันสมัย เพื่อสร้างความน่าเชื่อถือและโปร่งใส</li>
    </ul>
  </div>

  <div class="item-content-icon">
    <div class="img-icon-detail">
      <img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/Text-Header/icon-4.webp" alt="icon">
    </div>
    <span class="text-icon-head">สุดยอดผลงานระดับมาสเตอร์พีซ</span>
    <ul>
      <li>ทุกดีไซน์ถูกออกแบบอย่างพิถีพิถันให้เหมาะกับบุคลิกภาพและโอกาสใช้งานของผู้สวมใส่</li>
      <li>ใช้หลักการ "Physiological Fit" เพื่อความสบายและสง่างามสูงสุด</li>
    </ul>
  </div>

  <div class="item-content-icon">
    <div class="img-icon-detail">
      <img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/Text-Header/icon-5.webp" alt="icon">
    </div>
    <span class="text-icon-head">ความเชี่ยวชาญ</span>
    <ul>
      <li>การดำเนินงานแบบครบวงจร ตั้งแต่ต้นน้ำถึงปลายน้ำ - ตั้งแต่การจัดหาวัตถุดิบ กระบวนการผลิต ไปจนถึงการจัดจำหน่าย</li>
      <li>ดำเนินการภายใต้มาตรฐานสากล ด้วยความเป็นมืออาชีพในวงการอุตสาหกรรมอัญมณี</li>
    </ul>
  </div>

  <div class="item-content-icon">
    <div class="img-icon-detail">
      <img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/Text-Header/icon-6.webp" alt="icon">
    </div>
    <span class="text-icon-head">ระบบอัจฉริยะ - The Three E System</span>
    <ul>
      <li>E-System : แพลตฟอร์มการดำเนินงานแบบบูรณาการ ให้บริการออนไลน์และออฟไลน์ได้ตลอด 24 ชั่วโมง</li>
      <li>E-Cert: ฐานข้อมูลสินค้าและบริการที่แม่นยำ ช่วยตรวจสอบคุณภาพได้อย่างรวดเร็วและน่าเชื่อถือ</li>
      <li>E-Catalogue & Application: แคตตาล็อกและแอปพลิเคชันดิจิทัลที่ใช้งานง่าย ช่วยให้ลูกค้าเลือกชมสินค้าและใช้บริการได้ทุกที่ ทุกเวลา</li>
    </ul>
  </div>

</div>





</div>

</section>




<section class="Ourbrand">


    <div class="container-ourbrand-footer">
   
        <h3>Our Brand</h3>
        <div class="grid-logo-brand">
            
<div class="img-gemrarity">
<img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/picture-2/gemararity.png" alt="Gemrarity">
</div>   
    <div class="img-zoulink">
         <a href="https://nggjewellery.com/collection/Zoullink" target="_blank"> <img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/picture-2/Zoullink.png" alt="Zoulinlk"></a>  
    </div>
    <div class="img-gemalyn">
        <a href="https://nggjewellery.com/collection/basic-line-gemstones" target="_blank"><img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/picture-2/Gemalyn.png" alt="Gemalyn"></a> 
    </div>
    <div class="img-tariz">
        <a href="https://nggjewellery.com/collection/tariz" target="_blank"><img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/picture-2/TARIZ.png" alt="Tariz"></a>
    </div>
    <div class="img-24k">
        <a href="https://nggjewellery.com/gold" target="_blank"><img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/picture-2/24K.png" alt="24k"></a>
    </div>
    <div class="img-charmmy">
        <a href="https://nggjewellery.com/collection/charmmy" target="_blank"><img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/picture-2/Charmmy.png" alt="Charmmy"></a> 
    </div>
    <div class="img-Dshine">
       <img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/picture-2/D-Shine.png" alt="D'shine">
    </div>
      <div class="img-diamondtoday">
           <a href="https://nggjewellery.com/collection/diamondtoday" target="_blank"><img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/picture-2/Diamond-Today.png" alt="Diamond Today"></a> 
      </div>
         
           
               
        </div>
    </div>

<div class="img-logo-dew">
    <img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/Text-Header/AA-22.webp" alt="">
</div>

<div class="img-logo-standard">
    <h3>Our Standard</h3>
</div>

<div class="img-barand-pasner">
    <img src="https://ngg-web-jew.s3.ap-southeast-1.amazonaws.com/assets/static/TH/History/mobile/MB-Logo.webp" alt="pasner">
</div>


</section>









</div>







</body>
</html>